### some important link
- **fontawesom cdn link:- https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css
- **fontawesom:- https://fontawesome.com/icons


### Extensions
- **Pesticide for Chrome
- **WhatFont
- **CSSViewer
- **Eye Dropper
- **Hover inspector like in Zeplin , Figma
- **Dark Reader
- **Ads Block
- **Picture in Picture - PiP View
- **Set password for your browser ( chrome lock )

### VS CODE Extensions
- **HTML
- **Live Server (Ritwick Dey)
- **Open in Browser (TechER) 
- **HTML Preview (George Oliveira)

- **c++
- **Code Runner (Jun Han)
- **C/C++ (Microsoft)